name=digitalWriteFast
version=1.2.0
author=Watterott https://learn.watterott.com/arduino/watterott-libs/
maintainer=Watterott, Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=Fast pin access for AVR microcontrollers
paragraph=Provides functions digitalWriteFast(), pinModeFast(), digitalReadFast(pinNum) and digitalToggleFast().
category=Other
url=https://github.com/ArminJo/digitalWriteFast
architectures=*
includes=digitalWriteFast.h
